{% extends "skeleton/_root.html" %}
{% block all %}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:cc="http://creativecommons.org/ns#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dct="http://purl.org/dc/terms/"
  version="XHTML+RDFa 1.0" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>{% block title %}{% endblock %}</title>
	{% block feeds %}
	<link href="{{site.url}}atom.xml" rel="alternate" title="{{site.name}}" type="application/atom+xml"/>
	{% endblock %}
	{% block css %}
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:extralight,light&subset=latin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="{{site.url}}/media/css/styles.css" type="text/css" media="screen" charset="utf-8">
	{% block extra_css %}
    <style type="text/css" media="screen" charset="utf-8">
     {% if page.bg %}
     body { background:{{ page.bg }}; }
     {% endif %}
     {% if page.bg_photo %}
     body { background-image:url('{{ page.bg_photo }}'); }
     {% endif %}
     {% if page.color %}
     a, a:visited { color:rgb({{ page.color.0 }},{{ page.color.1 }},{{ page.color.2 }}); }
     #sitelogo, #footer, .bgcolor { background-color:rgba({{ page.color.0 }},{{ page.color.1 }},{{ page.color.2 }}, 0.75) !important; } 
     .date { background-color:rgba({{ page.color.0 }},{{ page.color.1 }},{{ page.color.2 }}, 0.75); } 
     {% endif %} 
    </style>
    {% endblock %}
    {% endblock %}
    {% block js %}
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <script src="{{ site.url }}/media/js/scripts.js"></script>
	{% block extra_js %}
    {% endblock %}
    {% endblock %}
</head>
<body class="{% block body_class %}{%endblock%}">
 <div id="window">
  <div id="main-content">
    {% include "skeleton/_header.html" %}
    <div id="content">
	{% block content %}{% endblock %}
    {% include "skeleton/_footer.html" %}
    </div>
    <div id="bottom">
      <div class="padded-content">
        <a property="dct:title" rel="index" href="/">doig.me</a> :: 
        <a href="https://github.com/doigoid/doig.me/">source code</a> :: 
        <a rel="foaf:mbox" href="mailto:john@doig.me">email me</a> :: 
        <a href="#top">top</a>
        <div style="float:right;padding-top:5px;">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
<a xmlns:sioc="http://rdfs.org/sioc/ns#" rel="sioc:has_owner" href="https://creativecommons.net/johndoig/"><img src="https://creativecommons.net/i/johndoig/80x15/" style="border:0px;" /></a>
</div>
        {% block bottom %}{% endblock %}
      </div>
    </div>
  </div>
  <div id="sidehack">
    <div id="sidehack-content" {% if sidehack_fixed %}class="fixed"{% endif %}>
      {% block sidehack %}{% endblock %}
    </div>
  </div>
  <div class="clear"></div>
 </div>
 {% if page.bg_photo %}
 <div id="cc-notice">
   {% include "skeleton/_attribution.html" %}
 </div>
 {% endif %}
</body>
</html>
{% endblock %}
